{
  "name": "portfolio-ik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ikclean": "rm -fr node_modules/ package-lock.json .next/ && npm cache clean -vf && npm i && npm outdated && npx npm-check-updates",
    "ikcleanci": "rm -fr node_modules/ .next/ && npm cache clean -vf && npm ci && npm outdated",
    "ikserver": "npm run build && npm run start"
  },
  "dependencies": {
    "@tsparticles/all": "^3.9.1",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "bootstrap": "^5.3.7",
    "formik": "^2.4.6",
    "next": "^15.4.5",
    "next-pwa": "^5.6.0",
    "react": "19.1.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.1",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "typescript": "^5.9.2"
  }
}
